
def D(a, b, c):
    return b ** 2 - 4 * a * c


def quadratic_solve(a, b, c):
    if D(a, b, c) < 0:
        return "Нет вещественных корней"
    elif D(a, b, c) == 0:
        return -b / (2 * a)
    else:
        return (-b - D(a, b, c) ** 0.5) / (2 * a), (-b + D(a, b, c) ** 0.5) / (2 * a)


m = quadratic_solve(4, -12, -9)
print(m)
m = quadratic_solve(4, 21, 5)
print(m)
m = quadratic_solve(3, -10, 3)
print(m)
m = quadratic_solve(5, -14, -3)
print(m)
m = quadratic_solve(9, 30, 25)
print(m)
L = [5, -14, -3]
m = quadratic_solve(*L)
print(m)
